{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 80,
  "lineage": "917c6afd-e1fd-b893-6298-21bc4259c444",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaapjv4p3qtly2fesrig77q4tlmi3wvakeet6fskc7do2fmawz3xctq",
            "name": "Gzzy:UK-LONDON-1-AD-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-11T09:51:34.297Z"
            },
            "display_name": "RedDbPlexusGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.uk-london-1.aaaaaaaaggvxhdypmpd55rsi5dv4nj6sqloofolxz2uofury7j2s6lousjba",
            "state": "AVAILABLE",
            "time_created": "2020-03-11 09:51:34.311 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaare7zdw4aqy2p3seyecna4bcr3lb4x2fx73bazlfqlcia"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-11T09:51:34.706Z"
            },
            "display_name": "RedDbPlexusRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaa4jquodrj47glhqi27grv7bnp4dvl3ayxa4mreg6yklrqh4iuekfq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.uk-london-1.aaaaaaaaggvxhdypmpd55rsi5dv4nj6sqloofolxz2uofury7j2s6lousjba"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-03-11 09:51:34.72 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaare7zdw4aqy2p3seyecna4bcr3lb4x2fx73bazlfqlcia"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "Gzzy:UK-LONDON-1-AD-1",
            "cidr_block": "10.1.20.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-11T09:51:35.016Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaah2kvd26znjbnfv6hgyo5aogtkb2utpbkk7yji3azsyy2bo6dv2ga",
            "display_name": "RedDbPlexus",
            "dns_label": "redplexusdns",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaar5ik26y2wi6kwazhffjsurrxpd4e3lb5gnbbihdrh4lsxznqo7ga",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaa4jquodrj47glhqi27grv7bnp4dvl3ayxa4mreg6yklrqh4iuekfq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaahykfaxceddavah5iyplbqd7ko5pg43gai5vuyglcuo3qjcaowpsq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "redplexusdns.plexusvcndbsys.oraclevcn.com",
            "time_created": "2020-03-11 09:51:35.043 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaare7zdw4aqy2p3seyecna4bcr3lb4x2fx73bazlfqlcia",
            "virtual_router_ip": "10.1.20.1",
            "virtual_router_mac": "00:00:17:21:F2:DF"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaah2kvd26znjbnfv6hgyo5aogtkb2utpbkk7yji3azsyy2bo6dv2ga",
            "default_route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaaraudssacca7ubtp7pbevqplhqfg753qrmmonjvxbwu54laak6f3q",
            "default_security_list_id": "ocid1.securitylist.oc1.uk-london-1.aaaaaaaahykfaxceddavah5iyplbqd7ko5pg43gai5vuyglcuo3qjcaowpsq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-11T09:51:33.683Z"
            },
            "display_name": "RedDbPlexusVNC",
            "dns_label": "plexusvcndbsys",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaare7zdw4aqy2p3seyecna4bcr3lb4x2fx73bazlfqlcia",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-03-11 09:51:33.686 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "plexusvcndbsys.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
