{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 10,
  "lineage": "0f14c783-c19a-21ef-a09f-8cd91105f907",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_database_backups",
      "name": "test_backups",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_databases",
      "name": "databases",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_home_patch_history_entries",
      "name": "patches_history",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_home_patches",
      "name": "patches",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_homes",
      "name": "db_homes",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_node",
      "name": "db_node_details",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_nodes",
      "name": "db_nodes",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_system_patch_history_entries",
      "name": "patches_history",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_system_patches",
      "name": "patches",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_system_shapes",
      "name": "test_db_system_shapes",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "Gzzy:UK-LONDON-1-AD-1",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "db_system_shapes": [
              {
                "available_core_count": 52,
                "core_count_increment": 2,
                "maximum_node_count": 1,
                "minimum_core_count": 2,
                "minimum_node_count": 1,
                "name": "BM.DenseIO2.52",
                "shape": "BM.DenseIO2.52",
                "shape_family": "SINGLENODE"
              }
            ],
            "filter": [
              {
                "name": "shape",
                "regex": false,
                "values": [
                  "BM.DenseIO2.52"
                ]
              }
            ],
            "id": "2020-03-10 07:50:03.485635596 +0000 UTC"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_db_systems",
      "name": "db_systems",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_database_db_versions",
      "name": "test_db_versions_by_db_system_id",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaapjv4p3qtly2fesrig77q4tlmi3wvakeet6fskc7do2fmawz3xctq",
            "name": "Gzzy:UK-LONDON-1-AD-1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-10T07:20:22.539Z"
            },
            "display_name": "TFExampleIGDBSystem",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.uk-london-1.aaaaaaaafvaryhjbrskgpazz7rkpkgkwsa3z7m5sxcgcf7yf7s25xzdwen7q",
            "state": "AVAILABLE",
            "time_created": "2020-03-10 07:20:22.553 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaaior2rap3sdor2jmbcok4tbqshhaaqzmq6x5mmrf6n2ua"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "test_network_security_group",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-10T07:20:22.348Z"
            },
            "display_name": "displayName",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.uk-london-1.aaaaaaaaqjn4qq3u4phjbntko52bq4yjli6krffb4ku4pp25c3kx3vphiaha",
            "state": "AVAILABLE",
            "time_created": "2020-03-10 07:20:22.389 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaaior2rap3sdor2jmbcok4tbqshhaaqzmq6x5mmrf6n2ua"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "test_network_security_group_backup",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-10T07:20:22.537Z"
            },
            "display_name": "displayName",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.uk-london-1.aaaaaaaal4ouulwmtnirbf4su2axf3dlki5oqki7vv6gnt4b3disr2ofe3mq",
            "state": "AVAILABLE",
            "time_created": "2020-03-10 07:20:22.567 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaaior2rap3sdor2jmbcok4tbqshhaaqzmq6x5mmrf6n2ua"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-10T07:20:23.041Z"
            },
            "display_name": "TFExampleRouteTableDBSystem",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaajhtcqnxny2ndscl6i54z2rdevjj2luy2zodbevqtrpbxeb3nlzsa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.uk-london-1.aaaaaaaafvaryhjbrskgpazz7rkpkgkwsa3z7m5sxcgcf7yf7s25xzdwen7q"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-03-10 07:20:23.056 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaaior2rap3sdor2jmbcok4tbqshhaaqzmq6x5mmrf6n2ua"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "Gzzy:UK-LONDON-1-AD-1",
            "cidr_block": "10.1.20.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-10T07:20:23.389Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaarys2xnnqqjhb6iqzxf2y6pmbbgeknu4vd62frxsa7vebyx2b5glq",
            "display_name": "TFExampleSubnetDBSystem",
            "dns_label": "tfexsubdbsys",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.uk-london-1.aaaaaaaafsdx6xqqytyu2gwax7hbdolldoelyzlrbyqoi4sjjdxjjzaum7nq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaajhtcqnxny2ndscl6i54z2rdevjj2luy2zodbevqtrpbxeb3nlzsa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.uk-london-1.aaaaaaaacxp2socsptnnmupgrciaxcjebio7giqjfg4xczaelhf3v7sdszja"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "tfexsubdbsys.tfexvcndbsys.oraclevcn.com",
            "time_created": "2020-03-10 07:20:23.443 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaaior2rap3sdor2jmbcok4tbqshhaaqzmq6x5mmrf6n2ua",
            "virtual_router_ip": "10.1.20.1",
            "virtual_router_mac": "00:00:17:E7:B4:0D"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.internet_gateway",
            "oci_core_route_table.route_table",
            "oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.1.0.0/16",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaw7qkcglkhecp6bv3g2ww2tprsdwzkvwt65vuvtygo2657iddifjq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.uk-london-1.aaaaaaaarys2xnnqqjhb6iqzxf2y6pmbbgeknu4vd62frxsa7vebyx2b5glq",
            "default_route_table_id": "ocid1.routetable.oc1.uk-london-1.aaaaaaaao3p3zmp6lukr5te4arbwiz5p7p4ugrjrfipbded2ppmyrjcx6x7a",
            "default_security_list_id": "ocid1.securitylist.oc1.uk-london-1.aaaaaaaacxp2socsptnnmupgrciaxcjebio7giqjfg4xczaelhf3v7sdszja",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "raul.realmoldes@plexus.es",
              "Oracle-Tags.CreatedOn": "2020-03-10T07:20:21.859Z"
            },
            "display_name": "TFExampleVCNDBSystem",
            "dns_label": "tfexvcndbsys",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.uk-london-1.amaaaaaa6c3t5oaaior2rap3sdor2jmbcok4tbqshhaaqzmq6x5mmrf6n2ua",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-03-10 07:20:21.861 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "tfexvcndbsys.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_backup",
      "name": "test_backup",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "oci_database_db_home",
      "name": "test_db_home",
      "provider": "provider.oci",
      "instances": []
    }
  ]
}
